<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbae9e108fd64a33bf759649efa9ca7c" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaaModel.Cliente" Width="1.5" PointX="3.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaaModel.Pedido" Width="1.5" PointX="5.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaaModel.PedidoDetalle" Width="1.5" PointX="2.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaaModel.Producto" Width="1.5" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaaModel.ProductoImagen" Width="1.5" PointX="0.5" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="TiendaaModel.FK__Pedido__ClienteI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaaModel.FK__PedidoDet__Pedid__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaaModel.FK__PedidoDet__Produ__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaaModel.FK__ProductoI__Produ__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>